key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all


#Properties below this line are specific to code in this application
input.topic.name=input-topic
output.topic.name=output-topic
